{
  "name": "react-webpack-rails-tutorial",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.0",
    "npm": "4.1.1"
  },
  "scripts": {
    "postinstall": "cd client && yarn install",
    "rails-server": "echo 'visit http://localhost:3000/hello_world' && foreman start -f Procfile.dev",
    "test": "rspec"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.4",
    "glob": "^7.1.1",
    "path-complete-extname": "^0.1.0",
    "rails-erb-loader": "^3.2.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
